{
  "dependencies": {
    "electron": "^22.1.0"
  },
  "name": "myapp",
  "productName": "myApp",
  "description": "myApp is a free test app made with `electron` in `html`/`css`/`js`.\r ## Acknowledgements\r - [README.md](https://github.com/moony404/myApp/blob/master/README.md)",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . myApp --overwrite --platform=win32 --arch=ia32 --icon=renderer/img/puzzle.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"myApp\"",    
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moony404/testMyApp.git"
  },
  "author": "moony404",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moony404/testMyApp/issues"
  },
  "homepage": "https://github.com/moony404/testMyApp#readme",
  "devDependencies": {
    "electron-packager": "^17.1.1"
  }
}
